{
  "name": "arcana-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dkg_client": "/Users/makyl/Documents/repositories/dkg_client"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.0.6",
    "ts-loader": "^5.3.3",
    "typescript": "^4.2.4",
    "webpack": "4.44.2"
  }
}
